# dsa

aoc/: .gitignore  README.md  aoc.sln
aoc-maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Board.cs  GraphicsDrawable.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  aoc-maui.csproj  aoc-maui.sln  sample.out
aoc/aoc2019/: Program.fs  aoc2019.fsproj
aoc/aoc2019/day/: Day.fs
aoc/aoc2019/day01/: Day1.fs
aoc/aoc2019/day02/: Day2.fs
aoc/aoc2019/day03/: Day3.fs
aoc/aoc2019/day04/: Day4.fs
aoc/aoc2019/day05/: Day5.fs
aoc/aoc2019/day06/: Day6.fs
aoc/aoc2020/: Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Program.cs  Template.cs  aoc2020.csproj
aoc/aoc2020/Properties/: AssemblyInfo.cs
aoc/aoc2021/: Program.cs  aoc2021.csproj
aoc/aoc2021/day/: Day.cs
aoc/aoc2021/day01/: Day1.cs
aoc/aoc2021/day02/: Day2.cs
aoc/aoc2021/day03/: Day3.cs
aoc/aoc2021/day04/: Day4.cs
aoc/aoc2021/day05/: Day5.cs
aoc/aoc2021/day06/: Day6.cs
aoc/aoc2021/day07/: Day7.cs
aoc/aoc2021/day08/: Day8.cs
aoc/aoc2021/day09/: Day9.cs
aoc/aoc2021/day10/: Day10.cs
aoc/aoc2021/day11/: Day11.cs
aoc/aoc2021/day12/: Day12.cs
aoc/aoc2021/day13/: Day13.cs
aoc/aoc2021/day14/: Day14.cs
aoc/aoc2021/day15/: Day15.cs
aoc/aoc2021/day16/: Day16.cs
aoc/aoc2021/day17/: Day17.cs
aoc/aoc2021/day18/: Day18.cs
aoc/aoc2021/day19/: Day19.cs
aoc/aoc2021/day20/: Day20.cs
aoc/aoc2021/day21/: Day21.cs
aoc/aoc2021/day22/: Day22.cs
aoc/aoc2021/day23/: Day23.cs
aoc/aoc2021/day24/: Day24.cs
aoc/aoc2021/day25/: Day25.cs
aoc/aoc2022/: Program.cs  aoc2022.csproj
aoc/aoc2022/day/: Day.cs
aoc/aoc2022/day01/: Day1.cs
aoc/aoc2022/day02/: Day2.cs
aoc/aoc2022/day03/: Day3.cs
aoc/aoc2022/day04/: Day4.cs
aoc/aoc2022/day05/: Day5.cs
aoc/aoc2022/day06/: Day6.cs
aoc/aoc2022/day07/: Day7.cs
aoc/aoc2022/day08/: Day8.cs
aoc/aoc2022/day09/: Day9.cs
aoc/aoc2022/day10/: Day10.cs
aoc/aoc2022/day11/: Day11.cs
aoc/aoc2022/day12/: Day12.cs
aoc/aoc2022/day13/: Day13.cs
aoc/aoc2022/day14/: Day14.cs
aoc/aoc2022/day15/: Day15.cs
aoc/aoc2022/day16/: Day16.cs
aoc/aoc2022/day17/: Day17.cs
aoc/aoc2022/day18/: Day18.cs
aoc/aoc2022/day19/: Day19.cs
aoc/aoc2022/day20/: Day20.cs
aoc/aoc2022/day21/: Day21.cs
aoc/aoc2022/day22/: Day22.cs
aoc/aoc2022/day23/: Day23.cs
aoc/aoc2023/: Program.cs  aoc2023.csproj
aoc/aoc2023/day/: Day.cs
aoc/aoc2023/day01/: Day1.cs
aoc/aoc2023/day02/: Day2.cs
aoc/aoc2023/day03/: Day3.cs
aoc/aoc2023/day04/: Day4.cs
aoc/aoc2023/day05/: Day5.cs
aoc/aoc2023/day06/: Day6.cs
aoc/aoc2023/day07/: Day7.cs
aoc/aoc2023/day08/: Day8.cs
aoc/aoc2023/day09/: Day9.cs
aoc/aoc2023/day10/: Day10.cs
aoc/aoc2023/day11/: Day11.cs
aoc/aoc2023/day12/: Day12.cs
aoc/aoc2023/day13/: Day13.cs
aoc/aoc2023/day14/: Day14.cs
aoc/aoc2023/day15/: Day15.cs
aoc/aoc2023/day16/: Day16.cs
aoc/aoc2023/day17/: Day17.cs
aoc/aoc2023/day18/: Day18.cs
aoc/aoc2023/day19/: Day19.cs
aoc/aoc2023/day20/: Day20.cs
aoc/aoc2023/day21/: Day21.cs
aoc/aoc2023/day22/: Day22.cs
aoc/aoc2023/day23/: Day23.cs
aoc/aoc2023/day24/: Day24.cs
aoc/aoc2023/day25/: Day25.cs
aoc/aocTemplate/: Program.cs  _aoc.csproj
aoc/aocTemplate/day/: DayX.cs
aoc/aocTemplate/day01/: Day1.cs
aoc/aocTemplate/test/: DayTest.cs
aoc/helper/: J.cs  Parser.cs
interview-prep/: README.md  binary-tree-maximum-path-sum.html  clone-graph.html  coin-change.html  course-schedule.html  find-median-from-data-stream.html  index.html  longest-increasing-subsequence.html  lowest-common-ancestor.html  lru-cache.html  merge-k-sorted-lists.html  n-queens.html  number-of-islands.html  sliding-window-maximum.html  style.css  trapping-rain-water.html  word-ladder.html  word-search-ii.html
leetcode/: Program.cs
leetcode/Easy/: AddBinary.cs  ClimbingStairs.cs  MaxDepthOfBinaryTree.cs  MergeTwoLists.cs  RemoveDuplicates.cs  RemoveElement.cs  SearchInsert.cs  StrStr.cs  TwoSum.cs
leetcode/Hard/: NQueens.cs  NQueens2.cs  PoorPigs.cs  SerializeAndDeserializeBinaryTree.cs  TextJustification.cs  TrappingRainWater.cs
leetcode/Medium/: 4Sum.cs  AddTwoNumbers.cs  ContainerWithMostWater.cs  GenerateParentheses.cs  GroupAnagrams.cs  IntegerToRoman.cs  IsValidSudoku.cs  LongestPalindromicSubstring.cs  MyAtoi.cs  ProcessString.cs  ReverseInteger.cs  SwapPairs.cs  ThreeSumClosest.cs  ZigZagConversion.cs
